/* *********************Responsive************************ */


@media(max-width: 1200px) {
    .header.logo a {
        font-size: 25px;
    }

    .menu-wrap ul>li>a {
        padding: 7px 8px;
    }
}

@media(max-width: 950px) {
    .menu-wrap {
        position: fixed;
        width: 300px;
        height: 100vh;
        background-color: #1e2228;
        top: 60px;
        left: -100%;
        transition: all 0.6s;
        overflow-y: scroll;
    }

    .menu-wrap::-webkit-scrollbar {
        display: none;
    }

    .menu-wrap.show-hide {
        left: 0;
    }

    .menu-wrap ul {
        flex-direction: column;
        padding: 20px 15px;
    }

    .menu-wrap ul>li {
        margin-bottom: 10px;
    }

    .menu-wrap ul>li>a {
        display: block;
        padding: 12px 14px;

    }

    .mobile-toggle-menu {
        display: flex;
        text-decoration: none;
        color: var(--header-color);
        background-color: var(--menu-bg);
        font-size: 20px;
        cursor: pointer;
        z-index: 20;
        border-radius: 5px;
        padding: 4px;
    }

}

@media(max-width: 576px) {
    .body{
        width: 100%;
        height: 100%;
    }
    .menu-wrap {
        width: 100%;

    }

    .search-form {
        display: none;
    }

    .header,
    .main-container_1,
    .portfolio,
    .about,
    .portfolio-4,
    .education,
    .foot-panel1,
    .foot-panel2,
    .foot-panel3,
    .foot-panel4,
    .foot-panel5{
        width: 528px;
    }

    .main-container_1 h1 {
        padding: 50px;
        font-size: 30px;

    }

    .container p {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 10%;
    }

    .about-part {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-info {
        width: 310px;
        height: 350px;
        margin-left: 144px;
    }

    .about-part-1 h3 {
        margin-top: 30px;
        font-size: 20px;
    }

    #about-para {
        margin-top: 75px;
        font-size: 12px;
        padding-left: 10px;
    }

    .edu-heading {
        font-size: 25px;
    }

    .educate h2,
    .skill h4,
    .Front-End h3,
    .backend h3 {

        font-size: 20px;

    }

    .educate p,
    .skill p,
    .Front-End p,
    .backend p {
        font-size: 16px;
    }




    #about-span2 {
        font-size: 35px;

    }

    .portfolio-container {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
}

@media(max-width: 950px) {

    .about-part {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-info {
        margin-top: 10%;
    }

}

@media(max-width: 350px),
(max-width: 400px) {

    .main-container_1 h1 {
        padding: 40px;
        font-size: 25px;

    }

    .container p {
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 20%;
    }

    .about-info {
        width: 215px;
        height: 367px;
        margin-left: 144px;
    }

    #about-para {
        margin-top: 75px;
        font-size: 12px;
        padding-left: 10px;
    }

    .edu-heading {
        font-size: 25px;
    }

    .educate h2,
    .skill h4,
    .Front-End h3,
    .backend h3 {

        font-size: 17px;

    }

    .educate p,
    .skill p,
    .Front-End p,
    .backend p {
        font-size: 14px;
    }

    .about-part-1 h3 {
        margin-top: 30px;
        font-size: 18px;
        padding-right: 63px;
        display: flex;
        flex-direction: column;
    }

    #about-span2 {
        font-size: 35px;

    }

    .portfolio-container {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }

    .portfolio-box img {
        width: 100%;
        height: 15rem;
        transition: .5s ease;
    }

    .portfolio-layer p {
        font-size: 1rem;
        margin: -1.7rem 0 1rem;
        color: #ffffff;
    }

    .portfolio-layer h4 {
        font-size: 1.7rem;
    }

    .portfolio-layer p {
        font-size: 1rem;
        margin: 0.3rem 0 1rem;        
    }

    .portfolio-layer a {
        width: 3rem;
        height: 3rem;
    }

    .portfolio-layer a i {
        font-size: 1rem;
       
    }

    .first-block h1 {
        text-align: center;
        font-size: 30px;
        color: #f4f8f9;
    }

    .first-block span {
        font-size: 30px;
        color: #2f8ae2;
    }



    .block-2{
        padding-left: 40px;
    }

}


@media screen and (max-width: 1250px) {

    .foot-panel3 {
        padding: 0;
        background: #222f3d;
        color: white;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .delta {
        width: 100%;
        padding: 10px;
        margin-top: 80px;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        height: 350px;
        width: 270px;
        margin: 8px 116px;
        transition: 1s;
    }

    .about-info {
        margin-right: 140px;
    }

    #about-para {
        margin-top: 60px;
        font-size: 16px;
        padding-left: 10px;
    }

}